&share
 max_dom = 4,
 start_date = '2024-06-01_00:00:00', '2024-06-01_00:00:00', '2024-06-01_00:00:00', '2024-06-01_00:00:00',
 end_date   = '2024-06-02_00:00:00', '2024-06-02_00:00:00', '2024-06-02_00:00:00', '2024-06-02_00:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2,
/

&geogrid
 parent_id = 1, 2, 3, 4,
 parent_grid_ratio = 1, 3, 3, 3,
 i_parent_start = 1, 121, 199, 37,
 j_parent_start = 1, 117, 112, -118,
 e_we = 254, 139, 78, 93,
 e_sn = 207, 102, 62, 66,
 dx = 27000.0,
 dy = 27000.0,
 map_proj = 'lambert',
 ref_lat = 28.480215434999998,
 ref_lon = 104.2990125,
 truelat1 = 30.0,
 truelat2 = 60.0,
 stand_lon = 104.2990125,
 geog_data_res = 'default', 'default', 'default', 'default',
 geog_data_path ='/home/gaochao/model/software/geog/geog/'
/
